<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
 	  xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@layout/background_gradient" >

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:paddingBottom="5dip"  
          android:paddingTop="5dip" >


          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:adjustViewBounds="true"
              android:layout_marginTop="30dip"
              android:scaleType="fitCenter"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:src="@drawable/blue_stopwatch" />
              
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:adjustViewBounds="true"
              android:scaleType="fitCenter"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:layout_marginBottom="20dip"
              android:src="@drawable/pocketsplits" />
              
          <TextView
              android:id="@+id/description"
              android:layout_width="fill_parent"
              android:gravity="center"
              android:layout_marginTop="20dip"
              android:layout_marginBottom="80dip"
              android:layout_marginLeft="25dip"
              android:layout_marginRight="25dip"
              android:layout_height="wrap_content"
              android:text="Time and record your athletes' splits on your mobile device."
              android:textColor="#000000"
              android:textSize="25dip"  />
              
         <TextView
              android:id="@+id/copyright"
              android:layout_width="fill_parent"
              android:gravity="center"
              android:layout_marginTop="15dip"
              android:layout_marginLeft="25dip"
              android:layout_marginRight="25dip"
              android:layout_height="wrap_content"
              android:text="Copyright © 2014 Adam Cooke | iamadamcooke.com"
              android:textColor="#000000"
              android:textSize="15dip"  />
             
      </LinearLayout>
  </RelativeLayout>