<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
 	  xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#000000" >

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:paddingBottom="5dip"  
          android:paddingTop="5dip" >

          <ImageView
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              
              android:layout_weight="0.44"
              android:adjustViewBounds="true"
              android:scaleType="fitCenter"
              android:src="@drawable/splash_logo" />
              
         
              
         <TextView
              android:id="@+id/copyright"
              android:layout_width="fill_parent"
              android:gravity="center"
              android:layout_marginTop="15dip"
              android:layout_marginLeft="25dip"
              android:layout_marginRight="25dip"
              android:layout_height="wrap_content"
              android:text="Copyright © 2014 Adam Cooke | iamadamcooke.com"
              android:textColor="#FFFFFF"
              android:textSize="10dip"  />
             
      </LinearLayout>
  </RelativeLayout>